use("guru");

db.connections.insertMany([
  {
    user1: ObjectId('000000000000000000000001'),
    user2: ObjectId('000000000000000000000002'),
    date: ISODate('2021-10-12T00:16:11+01:00'),
    status: "completed"
  },
  {
    user1: ObjectId('000000000000000000000003'),
    user2: ObjectId('000000000000000000000002'),
    date: ISODate('2021-11-12T00:16:11+01:00'),
    status: "completed"
  },
  {
    user1: ObjectId('000000000000000000000004'),
    user2: ObjectId('000000000000000000000001'),
    date: ISODate('2021-10-12T00:16:11+01:00'),
    status: "pending"
  },
  {
    user1: ObjectId('000000000000000000000003'),
    user2: ObjectId('000000000000000000000004'),
    date: ISODate('2021-11-12T00:16:11+01:00'),
    status: "pending"
  }
])