use("guru");

db.introductions.drop();

db.introductions.insertMany([
  {
    from: ObjectId('000000000000000000000001'),
    to: ObjectId('000000000000000000000002'),
    status: 'pending',
    date: ISODate('2021-11-01T14:22:11+01:00'),
    action: "sent"
  },
  {
    from: ObjectId('000000000000000000000002'),
    to: ObjectId('000000000000000000000001'),
    status: 'pending',
    date: ISODate('2021-11-01T14:22:11+01:00'),
    action: "sent"
  },
  {
    from: ObjectId('000000000000000000000003'),
    to: ObjectId('000000000000000000000001'),
    status: 'pending',
    date: ISODate('2021-11-01T14:22:11+01:00'),
    action: "sent"
  },
  {
    from: ObjectId('000000000000000000000004'),
    to: ObjectId('000000000000000000000001'),
    status: 'completed',
    date: ISODate('2021-11-01T14:22:11+01:00'),
    action: "sent"
  },
  
  

])