use("guru");

db.invitations.insertMany([
  {
    from: ObjectId('000000000000000000000001'),
    to: ObjectId('000000000000000000000002'),
    date: ISODate('2021-11-11T12:12:11+01:00')
  },
  {
    from: ObjectId('000000000000000000000002'),
    to: ObjectId('000000000000000000000001'),
    date: ISODate('2021-11-01T17:02:11+01:00')
  },
  {
    from: ObjectId('000000000000000000000003'),
    to: ObjectId('000000000000000000000001'),
    date: ISODate('2021-11-09T21:13:11+01:00')
  },
  {
    from: ObjectId('000000000000000000000004'),
    to: ObjectId('000000000000000000000001'),
    date: ISODate('2021-11-01T14:22:11+01:00')
  },
  
  

])