// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'guru';

// The current database to use.
use(database);

// db.UserProfile.drop();
// db.UserProfile.createIndex( {"userId": 1}, { unique: true } )
db.UserProfile.remove({id: "62d3f8aed2ba074f74a7a2a3"});

// db.userProfiles.insertMany([
//   {
//     _id: ObjectId('000000000000000000000000'),
//     firstName: 'Kris',
//     lastName: 'Zima',
//     businessName: 'Introduce Guru',
//     businessCategory: 'Software development',
//     rating: 5,
//     email: 'kris@introduce.guru',
//     succesfulRate: 0.97,
//     averageCommission: '$100 + 10%',
//     isActive: true,
//     isGuru: true,
//     isBusiness: true
//   },

  
// ]);


